# mateo-screenshot-tool

./: BUILD.md  CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/: ScreenshotApp.java
